# TelerikBlazorNET82024

./: README.md  TelerikBlazorApp1.sln
TelerikBlazorApp1/TelerikBlazorApp1/: Program.cs  TelerikBlazorApp1.csproj
TelerikBlazorApp1/TelerikBlazorApp1.Client/: Program.cs  TelerikBlazorApp1.Client.csproj
TelerikBlazorApp1/TelerikBlazorApp1.Client/Layout/: MainLayout.razor  NavMenu.razor
TelerikBlazorApp1/TelerikBlazorApp1.Client/Pages/: Counter.razor  Doctor.razor  Home.razor  Operator.razor  Patient.razor  RoleOperator.razor  RoleUsers.razor
TelerikBlazorApp1/TelerikBlazorApp1/Components/: App.razor
